{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red35\green255\blue6;\red0\green0\blue0;\red0\green0\blue0;
\red0\green0\blue0;\red255\green255\blue255;\red142\green214\blue255;\red203\green203\blue202;\red212\green213\blue152;
\red109\green109\blue109;\red67\green193\blue160;\red194\green125\blue100;\red202\green202\blue202;\red25\green60\blue255;
\red253\green139\blue9;\red251\green0\blue7;\red36\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c61912\c87133\c100000;\cssrgb\c83502\c83501\c83084;\cssrgb\c86216\c86153\c66114;
\cssrgb\c50416\c50416\c50164;\cssrgb\c30674\c79032\c69025;\cssrgb\c80757\c56727\c46519;\cssrgb\c83137\c83137\c83137;\cssrgb\c12594\c35385\c100000;
\cssrgb\c100000\c61456\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c4983\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17840\viewh6600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf2 CroronaViruseStatistics
\f1\b0\fs32 \cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 1- 	npx create-react-app ./ => will going to initialize an empty react application in this folder.\
\
2-	delete the src folder and create it from the scratch, in this folder we create \cf4 OUR main files:\cf3 \
	\
					index.js\
							import React from \'91react\'92;\
							import ReactDom from \'91react-dom\'92;\
\
							import App from \'91./App\'92;\
							\cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 reactDom\cf5 \strokec8 .\cf5 \strokec9 render\cf5 \strokec8 (\cf5 \strokec10 <\cf5 \strokec11 App\cf5 \strokec10 />\cf5 \strokec8 , \cf5 \strokec7 document\cf5 \strokec8 .\cf5 \strokec9 getElementById\cf5 \strokec8 (\cf5 \strokec12 'root'\cf5 \strokec8 ));
\f2\fs24 \cf13 \cb1 \strokec13 \

\f1\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
					App.js\
							\cf4 import React from \'91react\'92;\
\
3- install all the necessary dependencies:\
\

\f0\b \cf14 API:
\f1\b0 \cf4 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8259 	}
\f0\b \cf15 npm install --save axios react-chartjs-2 react-countup classnames
\f1\b0 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 		=>  
\f0\b \cf2 axios
\f1\b0 \cf4  => to get requests for the API\
			
\f0\b \cf2 react-chartjs-2
\f1\b0 \cf4  =>  its a library for making charts\
			
\f0\b \cf2 react-countup
\f1\b0 \cf4  => animation while counting numbers\
			
\f0\b \cf16 classnames
\f1\b0 \cf4  => \
\

\f0\b \cf14 UI:
\f1\b0 \cf4 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf4 {\listtext	\uc0\u8259 	}
\f0\b \cf15 npm install --save @material-ui/core 
\f1\b0 \cf3 =>
\f0\b \cf15  
\f1\b0 \cf17 material-ui.com\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \
4- 
\f0\b \cf15 npm start 
\f1\b0 \cf4 => it should start our React application on port \cf17 http://localhost:3000/\
\
\cf3 5- Create Folders and files:\
\
	src => components:\
			   Cards => files: Cards.jsx & Cards.module.css\
			   \cf4 Chart => files: Chart.jsx & Chart.module.css\
			   Cards => files: Cards.jsx & Cards.module.css\
	
\f0\b \cf17 module.css
\f1\b0 \cf4  => it\'92s really important to use \cf17 module\cf4  in React, css will belong only to the file with the same name.\cf3 \
\cf17 \
For the APIs:\
\
	\cf2 https://covid19.mathdro.id/api\cf17 \
	\cf4 \
\
\

\f2\fs24 \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
}